--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"buzzer\startup_stm32l476xx.o"
"buzzer\main.o"
"buzzer\stm32l4xx_it.o"
"buzzer\stm32l4xx_hal_msp.o"
"buzzer\stm32l4xx_hal_tim.o"
"buzzer\stm32l4xx_hal_tim_ex.o"
"buzzer\stm32l4xx_hal.o"
"buzzer\stm32l4xx_hal_rcc.o"
"buzzer\stm32l4xx_hal_rcc_ex.o"
"buzzer\stm32l4xx_hal_flash.o"
"buzzer\stm32l4xx_hal_flash_ex.o"
"buzzer\stm32l4xx_hal_flash_ramfunc.o"
"buzzer\stm32l4xx_hal_gpio.o"
"buzzer\stm32l4xx_hal_i2c.o"
"buzzer\stm32l4xx_hal_i2c_ex.o"
"buzzer\stm32l4xx_hal_dma.o"
"buzzer\stm32l4xx_hal_dma_ex.o"
"buzzer\stm32l4xx_hal_pwr.o"
"buzzer\stm32l4xx_hal_pwr_ex.o"
"buzzer\stm32l4xx_hal_cortex.o"
"buzzer\stm32l4xx_hal_exti.o"
"buzzer\system_stm32l4xx.o"
"buzzer\buzzer.o"
--strict --scatter "Buzzer\Buzzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buzzer.map" -o Buzzer\Buzzer.axf