--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"pwm\startup_stm32l476xx.o"
"pwm\main.o"
"pwm\stm32l4xx_it.o"
"pwm\stm32l4xx_hal_msp.o"
"pwm\stm32l4xx_hal_tim.o"
"pwm\stm32l4xx_hal_tim_ex.o"
"pwm\stm32l4xx_hal.o"
"pwm\stm32l4xx_hal_rcc.o"
"pwm\stm32l4xx_hal_rcc_ex.o"
"pwm\stm32l4xx_hal_flash.o"
"pwm\stm32l4xx_hal_flash_ex.o"
"pwm\stm32l4xx_hal_flash_ramfunc.o"
"pwm\stm32l4xx_hal_gpio.o"
"pwm\stm32l4xx_hal_i2c.o"
"pwm\stm32l4xx_hal_i2c_ex.o"
"pwm\stm32l4xx_hal_dma.o"
"pwm\stm32l4xx_hal_dma_ex.o"
"pwm\stm32l4xx_hal_pwr.o"
"pwm\stm32l4xx_hal_pwr_ex.o"
"pwm\stm32l4xx_hal_cortex.o"
"pwm\stm32l4xx_hal_exti.o"
"pwm\system_stm32l4xx.o"
--strict --scatter "PWM\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM.map" -o PWM\PWM.axf