--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"motor\startup_stm32l476xx.o"
"motor\main.o"
"motor\stm32l4xx_it.o"
"motor\stm32l4xx_hal_msp.o"
"motor\stm32l4xx_hal_tim.o"
"motor\stm32l4xx_hal_tim_ex.o"
"motor\stm32l4xx_hal.o"
"motor\stm32l4xx_hal_rcc.o"
"motor\stm32l4xx_hal_rcc_ex.o"
"motor\stm32l4xx_hal_flash.o"
"motor\stm32l4xx_hal_flash_ex.o"
"motor\stm32l4xx_hal_flash_ramfunc.o"
"motor\stm32l4xx_hal_gpio.o"
"motor\stm32l4xx_hal_i2c.o"
"motor\stm32l4xx_hal_i2c_ex.o"
"motor\stm32l4xx_hal_dma.o"
"motor\stm32l4xx_hal_dma_ex.o"
"motor\stm32l4xx_hal_pwr.o"
"motor\stm32l4xx_hal_pwr_ex.o"
"motor\stm32l4xx_hal_cortex.o"
"motor\stm32l4xx_hal_exti.o"
"motor\system_stm32l4xx.o"
"motor\motor.o"
"motor\encoder.o"
--strict --scatter "Motor\Motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor.map" -o Motor\Motor.axf