--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"gpio_button\startup_stm32l476xx.o"
"gpio_button\main.o"
"gpio_button\stm32l4xx_it.o"
"gpio_button\stm32l4xx_hal_msp.o"
"gpio_button\stm32l4xx_hal.o"
"gpio_button\stm32l4xx_hal_rcc.o"
"gpio_button\stm32l4xx_hal_rcc_ex.o"
"gpio_button\stm32l4xx_hal_flash.o"
"gpio_button\stm32l4xx_hal_flash_ex.o"
"gpio_button\stm32l4xx_hal_flash_ramfunc.o"
"gpio_button\stm32l4xx_hal_gpio.o"
"gpio_button\stm32l4xx_hal_i2c.o"
"gpio_button\stm32l4xx_hal_i2c_ex.o"
"gpio_button\stm32l4xx_hal_dma.o"
"gpio_button\stm32l4xx_hal_dma_ex.o"
"gpio_button\stm32l4xx_hal_pwr.o"
"gpio_button\stm32l4xx_hal_pwr_ex.o"
"gpio_button\stm32l4xx_hal_cortex.o"
"gpio_button\stm32l4xx_hal_exti.o"
"gpio_button\system_stm32l4xx.o"
"gpio_button\led_rgb.o"
"gpio_button\multiple_button.o"
--strict --scatter "GPIO_button\GPIO_button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_button.map" -o GPIO_button\GPIO_button.axf